spring.datasource.url=jdbc:postgresql://localhost:5432/production-manager
spring.datasource.username=postgres
spring.datasource.password=trigan23
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true